API_URL=https://shoe-store-back-end.onrender.com

GOOGLE_CLIENT_ID = 76873462271-gb2s7qb9h4rea8e5gvhuh7s4ufvs0qvf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

FACEBOOK_CLIENT_ID= 1734962310179359
FACEBOOK_CLIENT_SECRET= c40f73841b93cb07f13576b0653fce57

NEXTAUTH_URL=https://shoe-store-kltn-20.vercel.app
NEXTAUTH_SECRET=bnXiO9JUK7zMFz9/vaTH38/qX3lM+KtYrGLbpxs+8dY=